PORT=3001
VITE_API_URL=http://localhost:5173
NGROK_DOMAIN=your-ngrok-domain
OPENROUTER_API_KEY=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
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg5ZTY2YmM1ZjY5YTRjMTQyNzA4ZmNjYjUyNTU1NmEyMGQzY2VhNDZjNDEwMjZiMmYxYTg1ZTcyIiwiaCI6Im11cm11cjY0In0