PORT=3001
VITE_API_URL=http://localhost:3001
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg5ZTY2YmM1ZjY5YTRjMTQyNzA4ZmNjYjUyNTU1NmEyMGQzY2VhNDZjNDEwMjZiMmYxYTg1ZTcyIiwiaCI6Im11cm11cjY0In0
OPENROUTER_API_KEY=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
JWT_SECRET=3f8d$kL!9s2vQwXz7pT@bR
DB_URL=your_database_url_here
